@import "tipografias";
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E9ECF4;
}

// INICIA GRID DE INDEX
.contenedor {
    width: 100%;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "widget1 widget1 widget1"
        "widget2 widget2 widget2"
        "footer footer footer";
}

.contenedor div,
.contenedor header,
.contenedor nav,
.contenedor aside,
.contenedor footer,
.contenedor main {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor header {
    grid-area: header;
    background-color: $color-principal;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logoheader {
        max-width: 100px;
        height: 6rem;
    }

    .logoheader {
        animation: rebotar .6s alternate infinite;

        @keyframes rebotar {
            from {
                transform: scaleX(1.25);
            }

            to {
                transform: scaleX(1) translateY(-10px);
            }
        }
    }

}

.contenedor nav {
    grid-area: nav;
    background-color: pink;
    color: black;

    .menunav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .menunav li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales
    }

    a {
        text-decoration: none;
    }

    li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;

        &:hover {
          background-color: #E9ECF4;
            font-size: x-large;
        }
    }

}

.contenedor main {
    grid-area: main;
    background-color: #92C8D6;
    background-image: linear-gradient(90deg, #033D68, #92C8D6);

    h1 {
        font-family: $titulos-principales;
        animation-duration: 2s;
        animation-name: aparecer;
    }

    @keyframes aparecer {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .titulo {
        font-family: $titulos-principales;
    }

    p {
        font-family: $texto;
    }

}

.contenedor aside {
    grid-area: aside;
    background-color: violet;
    color: $color-titulo-cajas;
    font-family: $titulos-principales;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    background-image: linear-gradient(-90deg, rgb(218, 38, 218), #ec71cd);
}

div.widget1 {
    grid-area: widget1;
    background-color: olive;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

div.widget2 {
    grid-area: widget2;
    background-color: goldenrod;
    color: $color-titulo-cajas;
    text-align: center;
}

.contenedor footer {
    grid-area: footer;
    background-color: $color-principal;
    color: #033D68;
    font-family: $titulos-principales;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logofooter {
        width: 90px;
    }

    .logofooter {
        animation: rebotar .6s alternate infinite;
    }

    @keyframes rebotar {
        from {
            transform: scaleX(1.25);
        }
        to {
            transform: scaleX(1) translateY(-10px);
        }
    }
}

// FINALIZA GRID DE INDEX

//INICIA GRID DE CIRUGÍA PEDIÁTRICA

.contenedora {
    width: 100%;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(7 auto);
    grid-template-areas: "header header header"
        "nav nav nav"
        "banner banner banner"
        "main main main"
        "aside aside aside"
        "redessociales redessociales redessociales"
        "footer footer footer";
}

.contenedora header,
.contenedora nav,
.contenedora main,
.contenedora aside,
.contenedora div,
.contenedora footer {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedora header {
    grid-area: header;
    background-color: $color-principal;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logoheader {
        max-width: 100px;
        height: 6rem;
    }

    .logoheader {
        animation: rebotar .6s alternate infinite;

        @keyframes rebotar {
            from {
                transform: scaleX(1.25);
            }
            to {
                transform: scaleX(1) translateY(-10px);
            }
        }
    }

}

.contenedora nav {
    grid-area: nav;
    background-color: pink;
    color: black;

    .menunav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .menunav li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;
    }

    a {
        text-decoration: none;
    }

    li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;

        &:hover {
          background-color: #E9ECF4;
            font-size: x-large;
        }
    }
}

.contenedora main {
    grid-area: main;
    background-color: #92C8D6;
    background-image: linear-gradient(90deg, #f5f241, #92C8D6);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h5 {
        font-family: $titulos-principales;
    }
}

.contenedora aside {
    grid-area: aside;
    background-color: violet;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    background-image: linear-gradient(-90deg, rgb(218, 38, 218), #ec71cd);

    .aap {
        font-family: $titulos-principales;
        font-size: xx-large;
        text-decoration: none;
        color: white;
    }
}

div.redessociales {
    grid-area: redessociales;
    background-color: olive;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

div.banner {
    grid-area: banner;
    background-color: goldenrod;
    color: $color-titulo-cajas;
    text-align: center;
}

.contenedora footer {
    grid-area: footer;
    background-color: $color-principal;
    color: $color-titulo-cajas;
    font-family: $titulos-principales;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logofooter {
        width: 90px;
    }

    .logofooter {
        animation: rebotar .6s alternate infinite;
    }

    @keyframes rebotar {
        from {
            transform: scaleX(1.25);
        }
        to {
            transform: scaleX(1) translateY(-10px);
        }
    }
}

//FINALIZA GRID DE CIRUGIA PEDIATRICA

//INICIA GRID PEDIATRÍA

.contenedorb {
    width: 100%;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(7 auto);
    grid-template-areas: "header header header"
        "nav nav nav"
        "banner banner banner"
        "main main main"
        "aside aside aside"
        "redessociales redessociales redessociales"
        "footer footer footer";
}

.contenedorb header,
.contenedorb nav,
.contenedorb main,
.contenedorb aside,
.contenedorb div,
.contenedorb footer {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedorb header {
    grid-area: header;
    background-color: $color-principal;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logoheader {
        max-width: 100px;
        height: 6rem;
    }

    .logoheader {
        animation: rebotar .6s alternate infinite;

        @keyframes rebotar {
            from {
                transform: scaleX(1.25);
            }
            to {
                transform: scaleX(1) translateY(-10px);
            }
        }
    }

}

.contenedorb nav {
    grid-area: nav;
    background-color: pink;
    color: black;

    .menunav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .menunav li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;
    }

    a {
        text-decoration: none;
    }

    li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;

        &:hover {
          background-color: #E9ECF4;
            font-size: x-large;
        }
    }
}

.contenedorb main {
    grid-area: main;
    background-color: #92C8D6;
    background-image: linear-gradient(90deg, #033D68, #92C8D6);

    h2,
    h3 {
        font-family: $titulos-principales;
    }
}

.contenedorb aside {
    grid-area: aside;
    background-color: violet;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    background-image: linear-gradient(-90deg, rgb(218, 38, 218), #ec71cd);

    .aap {
        font-family: $titulos-principales;
        font-size: xx-large;
        text-decoration: none;
        color: white;
    }
}

div.redessociales {
    grid-area: redessociales;
    background-color: olive;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

div.banner {
    grid-area: banner;
    background-color: goldenrod;
    color: $color-titulo-cajas;
    text-align: center;
}

.contenedorb footer {
    grid-area: footer;
    background-color: $color-principal;
    color: #033D68;
    font-family: $titulos-principales;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logofooter {
        width: 90px;
    }

    .logofooter {
        animation: rebotar .6s alternate infinite;
    }

    @keyframes rebotar {
        from {
            transform: scaleX(1.25);
        }
        to {
            transform: scaleX(1) translateY(-10px);
        }
    }
}

//FINALIZA GRID DE PEDIATRÍA

//INICIA GRID DE GALERÍA

.contenedorc {
    width: 100%;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(7 auto);
    grid-template-areas: "header header header"
        "nav nav nav"
        "main main main"
        "banner banner banner"
        "aside aside aside"
        "redessociales redessociales redessociales"
        "footer footer footer";
}

.contenedorc header,
.contenedorc nav,
.contenedorc main,
.contenedorc div,
.contenedorc footer {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedorc header {
    grid-area: header;
    background-color: $color-principal;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logoheader {
        max-width: 100px;
        height: 6rem;
    }

    .logoheader {
        animation: rebotar .6s alternate infinite;

        @keyframes rebotar {
            from {
                transform: scaleX(1.25);
            }
            to {
                transform: scaleX(1) translateY(-10px);
            }
        }
    }

}

.contenedorc nav {
    grid-area: nav;
    background-color: pink;
    color: black;

    .menunav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .menunav li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;
    }

    a {
        text-decoration: none;
    }

    li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;

        &:hover {
          background-color: #E9ECF4;
            font-size: x-large;
        }
    }
}

.contenedorc main {
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    justify-content: space-around;
    padding: 30px;
    background-color: #92C8D6;
    background-image: linear-gradient(90deg, #f5f241, #92C8D6);

    .tamañogaleria {
        width: 20rem;
        height: 20rem;
    }
}

div.redessociales {
    grid-area: redessociales;
    background-color: olive;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

div.banner {
    grid-area: banner;
    background-color: goldenrod;
    color: $color-titulo-cajas;
    text-align: center;
}

.contenedorc footer {
    grid-area: footer;
    background-color: $color-principal;
    color: #033D68;
    font-family: $titulos-principales;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logofooter {
        width: 90px;
    }

    .logofooter {
        animation: rebotar .6s alternate infinite;
    }

    @keyframes rebotar {
        from {
            transform: scaleX(1.25);
        }
        to {
            transform: scaleX(1) translateY(-10px);
        }
    }
}

//FINALIZA GRID DE GALERIA

//INICIA GRID DE CONTACTO

.contenedord {
    width: 100%;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(6 auto);
    grid-template-areas: "header header header"
        "nav nav nav"
        "main main main"
        "redessociales redessociales aside"
        "banner banner banner"
        "footer footer footer";
}

.contenedord header,
.contenedord nav,
.contenedord main,
.contenedord aside,
.contenedord div,
.contenedord footer {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedord header {
    grid-area: header;
    background-color: $color-principal;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logoheader {
        max-width: 100px;
        height: 6rem;
    }

    .logoheader {
        animation: rebotar .6s alternate infinite;

        @keyframes rebotar {
            from {
                transform: scaleX(1.25);
            }
            to {
                transform: scaleX(1) translateY(-10px);
            }
        }
    }

}

.contenedord nav {
    grid-area: nav;
    background-color: pink;
    color: black;

    .menunav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    li {
        font-size: larger;
        list-style-type: none;
        font-family: $titulos-principales;

        &:hover {
          background-color: #E9ECF4;
            font-size: x-large;
        }
    }

    a {
        text-decoration: none;
    }

}

.contenedord main {
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    justify-content: space-around;
    padding: 30px;
    background-color: #92C8D6;
}

.contenedord aside {
    grid-area: aside;
    background-color: #ee82ee;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

div.redessociales {
    grid-area: redessociales;
    background-color: olive;
    color: $color-titulo-cajas;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

div.banner {
    grid-area: banner;
    background-color: goldenrod;
    color: $color-titulo-cajas;
    text-align: center;
}

.contenedord footer{
    grid-area: footer;
    background-color: $color-principal;
    color: #033D68;
    font-family: $titulos-principales;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logofooter {
        width: 90px;
    }

    .logofooter {
        animation: rebotar .6s alternate infinite;
    }

    @keyframes rebotar {
        from {
            transform: scaleX(1.25);
        }
        to {
            transform: scaleX(1) translateY(-10px);
        }
    }
}



//FINALIZA GRID DE CONTACTO


//MEDIAS QUERIE

//MEDIAS QUERIE PANTALLAS MEDIANAS

@media(min-width:768px) {
    .contenedor {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main aside"
            "widget1 widget1 widget1"
            "widget2 widget2 widget2"
            "footer footer footer";
    }

    .contenedora {
        grid-template-areas: "header header header"
            "nav nav nav"
            "banner banner banner"
            "main main aside"
            "redessociales redessociales redessociales"
            "footer footer footer";
    }

    .contenedorb {
        grid-template-areas: "header header header"
            "nav nav nav"
            "banner banner banner"
            "main main aside"
            "redessociales redessociales redessociales"
            "footer footer footer";
    }

    .contenedorc {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main main"
            "banner banner banner"
            "redessociales redessociales redessociales"
            "footer footer footer";
    }

    .contenedord {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main main"
            "banner banner banner"
            "redessociales redessociales aside"
            "footer footer footer";
    }
    
}

//MEDIAS QUERIE PANTALLAS GRANDES

@media(min-width:992px) {
    .contenedor {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main widget1"
            "widget2 widget2 aside"
            "footer footer footer";
    }

    .contenedora {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main main"
            "redessociales redessociales redessociales"
            "banner banner banner"
            "aside aside aside"
            "footer footer footer";
    }

    .contenedorb {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main main"
            "banner banner banner"
            "redessociales redessociales aside"
            "footer footer footer";
    }

    .contenedorc {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main redessociales"
            "main main banner"
            "footer footer footer";
    }

    .contenedord {
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main main"
            "banner banner banner"
            "redessociales redessociales aside"
            "footer footer footer";
    }

}